src/main/java/net/minecraft/block/NpcBlockHelper.java
package net.minecraft.block;

import net.minecraft.item.Item;

public final class NpcBlockHelper {
     public static Item getCrop(BlockCrops crops) {
          return crops.func_149865_P();
     }
}


Checkpoint

src/main/java/net/minecraft/block/NpcBlockHelper.java
package net.minecraft.block;

import net.minecraft.item.Item;

public final class NpcBlockHelper {
     public static Item getCrop(BlockCrops crops) {
          return crops.getCrop();
     }
}
