src/main/java/noppes/npcs/items/ItemNpcBlock.java
package noppes.npcs.items;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;

public class ItemNpcBlock extends ItemBlock {
     public ItemNpcBlock(Block block) {
          super(block);
          String name = block.func_149739_a().substring(5);
          this.setRegistryName(name);
          this.setUnlocalizedName(name);
     }
}


Deobfuscated the jar with BON, decompiled it again, and started over

src/main/java/noppes/npcs/items/ItemNpcBlock.java
package noppes.npcs.items;

import net.minecraft.block.Block;
import net.minecraft.item.ItemBlock;

public class ItemNpcBlock extends ItemBlock {
     public ItemNpcBlock(Block block) {
          super(block);
          String name = block.getTranslationKey().substring(5);
          this.setRegistryName(name);
          this.setTranslationKey(name);
     }
}
