src/main/java/noppes/npcs/containers/ContainerEmpty.java
package noppes.npcs.containers;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;

public class ContainerEmpty extends Container {
     public boolean func_75145_c(EntityPlayer var1) {
          return false;
     }
}


Checkpoint

src/main/java/noppes/npcs/containers/ContainerEmpty.java
package noppes.npcs.containers;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.inventory.Container;

public class ContainerEmpty extends Container {
     public boolean canInteractWith(EntityPlayer var1) {
          return false;
     }
}
