src/main/java/noppes/npcs/api/wrapper/ItemBlockWrapper.java
package noppes.npcs.api.wrapper;

import net.minecraft.block.Block;
import net.minecraft.item.ItemStack;
import noppes.npcs.api.item.IItemBlock;

public class ItemBlockWrapper extends ItemStackWrapper implements IItemBlock {
     protected String blockName;

     protected ItemBlockWrapper(ItemStack item) {
          super(item);
          Block b = Block.func_149634_a(item.func_77973_b());
          this.blockName = Block.REGISTRY.func_177774_c(b) + "";
     }

     public int getType() {
          return 2;
     }

     public String getBlockName() {
          return this.blockName;
     }
}


Checkpoint

src/main/java/noppes/npcs/api/wrapper/ItemBlockWrapper.java
package noppes.npcs.api.wrapper;

import net.minecraft.block.Block;
import net.minecraft.item.ItemStack;
import noppes.npcs.api.item.IItemBlock;

public class ItemBlockWrapper extends ItemStackWrapper implements IItemBlock {
     protected String blockName;

     protected ItemBlockWrapper(ItemStack item) {
          super(item);
          Block b = Block.func_149634_a(item.getItem());
          this.blockName = Block.REGISTRY.getNameForObject(b) + "";
     }

     public int getType() {
          return 2;
     }

     public String getBlockName() {
          return this.blockName;
     }
}
