src/main/java/noppes/npcs/NpcDamageSource.java
package noppes.npcs;

import net.minecraft.entity.Entity;
import net.minecraft.util.EntityDamageSource;

public class NpcDamageSource extends EntityDamageSource {
     public NpcDamageSource(String par1Str, Entity par2Entity) {
          super(par1Str, par2Entity);
     }

     public boolean func_76350_n() {
          return false;
     }
}


Deobfuscated the jar with BON, decompiled it again, and started over

src/main/java/noppes/npcs/NpcDamageSource.java
package noppes.npcs;

import net.minecraft.entity.Entity;
import net.minecraft.util.EntityDamageSource;

public class NpcDamageSource extends EntityDamageSource {
     public NpcDamageSource(String par1Str, Entity par2Entity) {
          super(par1Str, par2Entity);
     }

     public boolean isDifficultyScaled() {
          return false;
     }
}
