src/main/java/noppes/npcs/client/gui/global/SubGuiNpcDialogOption.java
package noppes.npcs.client.gui.global;

import net.minecraft.client.gui.GuiButton;
import noppes.npcs.client.gui.SubGuiColorSelector;
import noppes.npcs.client.gui.select.GuiDialogSelection;
import noppes.npcs.client.gui.util.GuiNpcButton;
import noppes.npcs.client.gui.util.GuiNpcLabel;
import noppes.npcs.client.gui.util.GuiNpcTextField;
import noppes.npcs.client.gui.util.ISubGuiListener;
import noppes.npcs.client.gui.util.ITextfieldListener;
import noppes.npcs.client.gui.util.SubGuiInterface;
import noppes.npcs.controllers.DialogController;
import noppes.npcs.controllers.data.Dialog;
import noppes.npcs.controllers.data.DialogOption;

public class SubGuiNpcDialogOption extends SubGuiInterface implements ITextfieldListener, ISubGuiListener {
     private DialogOption option;
     public static int LastColor = 14737632;

     public SubGuiNpcDialogOption(DialogOption option) {
          this.option = option;
          this.setBackground("menubg.png");
          this.xSize = 256;
          this.ySize = 216;
          this.closeOnEsc = true;
     }

     public void func_73866_w_() {
          super.func_73866_w_();
          this.addLabel(new GuiNpcLabel(66, "dialog.editoption", this.guiLeft, this.guiTop + 4));
          this.getLabel(66).center(this.xSize);
          this.addLabel(new GuiNpcLabel(0, "gui.title", this.guiLeft + 4, this.guiTop + 20));
          this.addTextField(new GuiNpcTextField(0, this, this.field_146289_q, this.guiLeft + 40, this.guiTop + 15, 196, 20, this.option.title));

          String color;
          for(color = Integer.toHexString(this.option.optionColor); color.length() < 6; color = 0 + color) {
          }

          this.addLabel(new GuiNpcLabel(2, "gui.color", this.guiLeft + 4, this.guiTop + 45));
          this.addButton(new GuiNpcButton(2, this.guiLeft + 62, this.guiTop + 40, 92, 20, color));
          this.getButton(2).setTextColor(this.option.optionColor);
          this.addLabel(new GuiNpcLabel(1, "dialog.optiontype", this.guiLeft + 4, this.guiTop + 67));
          this.addButton(new GuiNpcButton(1, this.guiLeft + 62, this.guiTop + 62, 92, 20, new String[]{"gui.close", "dialog.dialog", "gui.disabled", "menu.role", "tile.commandBlock.name"}, this.option.optionType));
          if (this.option.optionType == 1) {
               this.addButton(new GuiNpcButton(3, this.guiLeft + 4, this.guiTop + 84, "availability.selectdialog"));
               if (this.option.dialogId >= 0) {
                    Dialog dialog = (Dialog)DialogController.instance.dialogs.get(this.option.dialogId);
                    if (dialog != null) {
                         this.getButton(3).setDisplayText(dialog.title);
                    }
               }
          }

          if (this.option.optionType == 4) {
               this.addTextField(new GuiNpcTextField(4, this, this.field_146289_q, this.guiLeft + 4, this.guiTop + 84, 248, 20, this.option.command));
               this.getTextField(4).func_146203_f(32767);
               this.addLabel(new GuiNpcLabel(4, "advMode.command", this.guiLeft + 4, this.guiTop + 110));
               this.addLabel(new GuiNpcLabel(5, "advMode.nearestPlayer", this.guiLeft + 4, this.guiTop + 125));
               this.addLabel(new GuiNpcLabel(6, "advMode.randomPlayer", this.guiLeft + 4, this.guiTop + 140));
               this.addLabel(new GuiNpcLabel(7, "advMode.allPlayers", this.guiLeft + 4, this.guiTop + 155));
               this.addLabel(new GuiNpcLabel(8, "dialog.commandoptionplayer", this.guiLeft + 4, this.guiTop + 170));
          }

          this.addButton(new GuiNpcButton(66, this.guiLeft + 82, this.guiTop + 190, 98, 20, "gui.done"));
     }

     protected void func_146284_a(GuiButton guibutton) {
          GuiNpcButton button = (GuiNpcButton)guibutton;
          if (button.id == 1) {
               this.option.optionType = button.getValue();
               this.func_73866_w_();
          }

          if (button.id == 2) {
               this.setSubGui(new SubGuiColorSelector(this.option.optionColor));
          }

          if (button.id == 3) {
               this.setSubGui(new GuiDialogSelection(this.option.dialogId));
          }

          if (button.id == 66) {
               this.close();
          }

     }

     public void unFocused(GuiNpcTextField textfield) {
          if (textfield.field_175208_g == 0) {
               if (textfield.isEmpty()) {
                    textfield.func_146180_a(this.option.title);
               } else {
                    this.option.title = textfield.func_146179_b();
               }
          }

          if (textfield.field_175208_g == 4) {
               this.option.command = textfield.func_146179_b();
          }

     }

     public void subGuiClosed(SubGuiInterface subgui) {
          if (subgui instanceof SubGuiColorSelector) {
               LastColor = this.option.optionColor = ((SubGuiColorSelector)subgui).color;
          }

          if (subgui instanceof GuiDialogSelection) {
               Dialog dialog = ((GuiDialogSelection)subgui).selectedDialog;
               if (dialog != null) {
                    this.option.dialogId = dialog.id;
               }
          }

          this.func_73866_w_();
     }
}


Deobfuscated the jar with BON, decompiled it again, and started over

src/main/java/noppes/npcs/client/gui/global/SubGuiNpcDialogOption.java
package noppes.npcs.client.gui.global;

import net.minecraft.client.gui.GuiButton;
import noppes.npcs.client.gui.SubGuiColorSelector;
import noppes.npcs.client.gui.select.GuiDialogSelection;
import noppes.npcs.client.gui.util.GuiNpcButton;
import noppes.npcs.client.gui.util.GuiNpcLabel;
import noppes.npcs.client.gui.util.GuiNpcTextField;
import noppes.npcs.client.gui.util.ISubGuiListener;
import noppes.npcs.client.gui.util.ITextfieldListener;
import noppes.npcs.client.gui.util.SubGuiInterface;
import noppes.npcs.controllers.DialogController;
import noppes.npcs.controllers.data.Dialog;
import noppes.npcs.controllers.data.DialogOption;

public class SubGuiNpcDialogOption extends SubGuiInterface implements ITextfieldListener, ISubGuiListener {
     private DialogOption option;
     public static int LastColor = 14737632;

     public SubGuiNpcDialogOption(DialogOption option) {
          this.option = option;
          this.setBackground("menubg.png");
          this.xSize = 256;
          this.ySize = 216;
          this.closeOnEsc = true;
     }

     public void initGui() {
          super.initGui();
          this.addLabel(new GuiNpcLabel(66, "dialog.editoption", this.guiLeft, this.guiTop + 4));
          this.getLabel(66).center(this.xSize);
          this.addLabel(new GuiNpcLabel(0, "gui.title", this.guiLeft + 4, this.guiTop + 20));
          this.addTextField(new GuiNpcTextField(0, this, this.fontRenderer, this.guiLeft + 40, this.guiTop + 15, 196, 20, this.option.title));

          String color;
          for(color = Integer.toHexString(this.option.optionColor); color.length() < 6; color = 0 + color) {
          }

          this.addLabel(new GuiNpcLabel(2, "gui.color", this.guiLeft + 4, this.guiTop + 45));
          this.addButton(new GuiNpcButton(2, this.guiLeft + 62, this.guiTop + 40, 92, 20, color));
          this.getButton(2).setTextColor(this.option.optionColor);
          this.addLabel(new GuiNpcLabel(1, "dialog.optiontype", this.guiLeft + 4, this.guiTop + 67));
          this.addButton(new GuiNpcButton(1, this.guiLeft + 62, this.guiTop + 62, 92, 20, new String[]{"gui.close", "dialog.dialog", "gui.disabled", "menu.role", "tile.commandBlock.name"}, this.option.optionType));
          if (this.option.optionType == 1) {
               this.addButton(new GuiNpcButton(3, this.guiLeft + 4, this.guiTop + 84, "availability.selectdialog"));
               if (this.option.dialogId >= 0) {
                    Dialog dialog = (Dialog)DialogController.instance.dialogs.get(this.option.dialogId);
                    if (dialog != null) {
                         this.getButton(3).setDisplayText(dialog.title);
                    }
               }
          }

          if (this.option.optionType == 4) {
               this.addTextField(new GuiNpcTextField(4, this, this.fontRenderer, this.guiLeft + 4, this.guiTop + 84, 248, 20, this.option.command));
               this.getTextField(4).setMaxStringLength(32767);
               this.addLabel(new GuiNpcLabel(4, "advMode.command", this.guiLeft + 4, this.guiTop + 110));
               this.addLabel(new GuiNpcLabel(5, "advMode.nearestPlayer", this.guiLeft + 4, this.guiTop + 125));
               this.addLabel(new GuiNpcLabel(6, "advMode.randomPlayer", this.guiLeft + 4, this.guiTop + 140));
               this.addLabel(new GuiNpcLabel(7, "advMode.allPlayers", this.guiLeft + 4, this.guiTop + 155));
               this.addLabel(new GuiNpcLabel(8, "dialog.commandoptionplayer", this.guiLeft + 4, this.guiTop + 170));
          }

          this.addButton(new GuiNpcButton(66, this.guiLeft + 82, this.guiTop + 190, 98, 20, "gui.done"));
     }

     protected void actionPerformed(GuiButton guibutton) {
          GuiNpcButton button = (GuiNpcButton)guibutton;
          if (button.id == 1) {
               this.option.optionType = button.getValue();
               this.initGui();
          }

          if (button.id == 2) {
               this.setSubGui(new SubGuiColorSelector(this.option.optionColor));
          }

          if (button.id == 3) {
               this.setSubGui(new GuiDialogSelection(this.option.dialogId));
          }

          if (button.id == 66) {
               this.close();
          }

     }

     public void unFocused(GuiNpcTextField textfield) {
          if (textfield.id == 0) {
               if (textfield.isEmpty()) {
                    textfield.setText(this.option.title);
               } else {
                    this.option.title = textfield.getText();
               }
          }

          if (textfield.id == 4) {
               this.option.command = textfield.getText();
          }

     }

     public void subGuiClosed(SubGuiInterface subgui) {
          if (subgui instanceof SubGuiColorSelector) {
               LastColor = this.option.optionColor = ((SubGuiColorSelector)subgui).color;
          }

          if (subgui instanceof GuiDialogSelection) {
               Dialog dialog = ((GuiDialogSelection)subgui).selectedDialog;
               if (dialog != null) {
                    this.option.dialogId = dialog.id;
               }
          }

          this.initGui();
     }
}
