src/main/java/noppes/npcs/entity/EntityDialogNpc.java
package noppes.npcs.entity;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.EnumHand;
import net.minecraft.world.World;

public class EntityDialogNpc extends EntityNPCInterface {
     public EntityDialogNpc(World world) {
          super(world);
     }

     public boolean func_98034_c(EntityPlayer player) {
          return true;
     }

     public boolean func_82150_aj() {
          return true;
     }

     public void func_70071_h_() {
     }

     public boolean func_184645_a(EntityPlayer player, EnumHand hand) {
          return false;
     }
}


Deobfuscated the jar with BON, decompiled it again, and started over

src/main/java/noppes/npcs/entity/EntityDialogNpc.java
package noppes.npcs.entity;

import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.util.EnumHand;
import net.minecraft.world.World;

public class EntityDialogNpc extends EntityNPCInterface {
     public EntityDialogNpc(World world) {
          super(world);
     }

     public boolean isInvisibleToPlayer(EntityPlayer player) {
          return true;
     }

     public boolean isInvisible() {
          return true;
     }

     public void onUpdate() {
     }

     public boolean processInteract(EntityPlayer player, EnumHand hand) {
          return false;
     }
}
