src/main/java/noppes/npcs/entity/EntityChairMount.java
package noppes.npcs.entity;

import net.minecraft.entity.Entity;
import net.minecraft.entity.MoverType;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.DamageSource;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class EntityChairMount extends Entity {
     public EntityChairMount(World world) {
          super(world);
          this.func_70105_a(0.0F, 0.0F);
     }

     public double func_70042_X() {
          return 0.5D;
     }

     protected void func_70088_a() {
     }

     public void func_70030_z() {
          super.func_70030_z();
          if (this.world != null && !this.world.isRemote && this.getPassengers().isEmpty()) {
               this.field_70128_L = true;
          }

     }

     public boolean func_180431_b(DamageSource source) {
          return true;
     }

     public boolean func_82150_aj() {
          return true;
     }

     public void func_70091_d(MoverType type, double x, double y, double z) {
     }

     protected void readEntityFromNBT(NBTTagCompound tagCompound) {
     }

     protected void writeEntityToNBT(NBTTagCompound tagCompound) {
     }

     public boolean canBeCollidedWith() {
          return false;
     }

     public boolean func_70104_M() {
          return false;
     }

     public void func_180430_e(float distance, float damageMultiplier) {
     }

     @SideOnly(Side.CLIENT)
     public void func_180426_a(double p_70056_1_, double p_70056_3_, double p_70056_5_, float p_70056_7_, float p_70056_8_, int p_70056_9_, boolean bo) {
          this.setPosition(p_70056_1_, p_70056_3_, p_70056_5_);
          this.func_70101_b(p_70056_7_, p_70056_8_);
     }
}


Deobfuscated the jar with BON, decompiled it again, and started over

src/main/java/noppes/npcs/entity/EntityChairMount.java
package noppes.npcs.entity;

import net.minecraft.entity.Entity;
import net.minecraft.entity.MoverType;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.util.DamageSource;
import net.minecraft.world.World;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class EntityChairMount extends Entity {
     public EntityChairMount(World world) {
          super(world);
          this.setSize(0.0F, 0.0F);
     }

     public double getMountedYOffset() {
          return 0.5D;
     }

     protected void entityInit() {
     }

     public void onEntityUpdate() {
          super.onEntityUpdate();
          if (this.world != null && !this.world.isRemote && this.getPassengers().isEmpty()) {
               this.isDead = true;
          }

     }

     public boolean isEntityInvulnerable(DamageSource source) {
          return true;
     }

     public boolean isInvisible() {
          return true;
     }

     public void move(MoverType type, double x, double y, double z) {
     }

     protected void readEntityFromNBT(NBTTagCompound tagCompound) {
     }

     protected void writeEntityToNBT(NBTTagCompound tagCompound) {
     }

     public boolean canBeCollidedWith() {
          return false;
     }

     public boolean canBePushed() {
          return false;
     }

     public void fall(float distance, float damageMultiplier) {
     }

     @SideOnly(Side.CLIENT)
     public void setPositionAndRotationDirect(double p_70056_1_, double p_70056_3_, double p_70056_5_, float p_70056_7_, float p_70056_8_, int p_70056_9_, boolean bo) {
          this.setPosition(p_70056_1_, p_70056_3_, p_70056_5_);
          this.setRotation(p_70056_7_, p_70056_8_);
     }
}
