# Authors:
# Patrykgazing - 1.4
# Nick J. Bernards - 1.12.2 (28-apr-2018)

customnpcs.defaultTextColor=404040

entity.CustomNpc.name=Własny NPC
entity.customnpcs.CustomNpc.name=Własny NPC

itemGroup.cnpcs=Narzędzia CustomNpcs

tile.npccarpentybench.name=Ławka Ciesielska
tile.npcredstoneblock.name=Blok Czerwonego Kamienia
tile.npcmailbox.name=Skrzynka
tile.npcwaypoint.name=Blok Zadań Lokacji
tile.npcborder.name=Granica
tile.npcscripted.name=Blok Oskryptowany
tile.npcbuilderblock.name=Blok Budowniczy
tile.npccopyblock.name=Blok Kopiujący

gui.deleteMessage=Czy jesteś pewien, że chcesz to usunąć?
gui.add=Dodaj
gui.remove=Usuń
gui.save=Zapisz
gui.name=Nazwa
gui.color=Kolor
gui.none=Brak
gui.time=Czas
gui.title=Tytuł
gui.categories=Kategorie
gui.close=Zamknij
gui.disabled=Wyłączone
gui.increase=Zwiększ
gui.decrease=Zmniejsz
gui.day=Dzień
gui.night=Noc
gui.constant=Stała
gui.accelerate=Przyspiesz
gui.small=Mały
gui.medium=Średni
gui.large=Duży
gui.type=Typ
gui.retaliate=Odwet
gui.panic=Panika
gui.retreat=Odwrót
gui.nothing=Nic
gui.break=Rozwal
gui.open=Otwórz
gui.darkness=Mrokiem
gui.sunlight=Słońcem
gui.always=Zawsze
gui.untilclose=ZBliska
gui.whenavailable=WRuchu
gui.ignoreDamage=Ignoruj obrażenia
gui.ignoreNBT=Ignoruj NBT
gui.minrange=MinimZasięg
gui.engagedistance=OdlegAngażu
gui.orbitdistance=OdlegOrbitowa
gui.fightifthisclose=WalczWTejOdległ
gui.ambushdistance=OdlegZasadzki
gui.whendistant=GdyOdległy
gui.whenhidden=GdyUkryty
gui.currentFolder=Bieżący Folder
gui.play=Odtwórz
gui.selectSound=Wybierz Dźwięk
gui.selectnpc=Wybierz NPC
gui.select=Wybierz
gui.range=Zasięg
gui.name=Nazwa
gui.partly=Częściowy
gui.copy=Kopiuj
gui.clear=Czyść
gui.done=OK
gui.paste=Wklej
gui.settings=Ustawienia
gui.enabled=Włączone
gui.website=Strona WWW
gui.forum=Forum
gui.text=Tekst
gui.detailed=Szczegóły
gui.server=Serwer
gui.showmore=Więcej
gui.update=Aktualiz.
gui.finished=Ukończone
gui.disabled=Wyłączone
gui.editor=Edytor
gui.extraoptions=Więcej Opcji
gui.started=Rozpoczęte
gui.yoffset=WyrównY
gui.playernearby=Gracz w pobliżu
gui.button=Przycisk
gui.start=Start
gui.end=Koniec

copy.blueprint=Odbitka
copy.schematic=Schemat
copy.structure=Struktura

color.pink=Róż
color.blue=Błękit
color.red=Czerwień
color.green=Zieleń
color.yellow=Żółcień
color.purple=Fiolet
color.white=Biel

remote.title=NPCe w pobliżu
remote.reset=Reset
remote.tp=TP do
remote.resetall=Domyślne
remote.freeze=Zamroź NPCe

spawner.entities=Byty
spawner.clones=Klony
spawner.mobspawner=MobSpawner
spawner.mount=Dosiądź przez
spawner.mountplayer=Dosiądź Graczy

spawner.diesafter=Umiera, gdy umiera Spawn
spawner.posoffset=Wyrównanie Poz.
spawner.type=Typ Spawnu
spawner.all=Wszystko
spawner.random=Losowo
spawner.one=1 po 2gim
spawner.despawn=Despawnuj Spawny gdy straci cel

mailbox.name=Skrzynka
mailbox.sender=Nadawca
mailbox.read=Przeczytane
mailbox.timesend=%s temu
mailbox.day=dzień 
mailbox.days=dni
mailbox.hour=godzinę
mailbox.hours=godzin
mailbox.minute=minutę
mailbox.minutes=minut
mailbox.username=Nazwa Użytk.
mailbox.subject=Temat
mailbox.send=Wyślij
mailbox.write=Napisz Wiadomość
mailbox.succes=Pomyślnie wysłano do %s
mailbox.errorUsername=Nieznana
mailbox.errorSubject=Musisz wypełnić Temat
mailbox.setup=Ustaw Skrzynkę

display.model=Model
display.show=Pokaż
display.hide=Ukryj
display.showAttacking=Pokazuj podczas ataku
display.size=Rozmiar
display.texture=Tekstura
display.cape=Peleryna
display.overlay=Nakładka
display.player=Gracz
display.selectTexture=Wybierz Teksturę
display.livingAnimation=Ma żyjącą animację
display.visible=Widoczne
display.bossbar=ŻycieBossa
display.url=URL
display.tint=Odcień

inv.minExp=Minim. Exp
inv.maxExp=Maksym. Exp
inv.npcInventory=Ekwipunek NPC
inv.inventory=Ekwipunek
inv.dropChance=Szansa zrzutu
inv.auto=Autopodnoszenie

availability.options=Opcje Dostępności
availability.always=Zawsze
availability.after=Po
availability.before=Przed
availability.available=Dostępne
availability.whenactive=Gdy Aktywn.
availability.whennotactive=Gdy Nieaktywn.
availability.selectquest=Wybierz Zadanie
availability.selectdialog=Wybierz Dialog
availability.selectfaction=Wybierz Frakcję
availability.daytime=Za dnia
availability.wholeday=Cały dzień
availability.night=W nocy
availability.day=W dzień
availability.is=jest
availability.isnot=nie
availability.minlevel=PoziomExp
availability.name=Dostępność
availability.areaNotAvailble=Nie możesz tędy iść
availability.permission=Nie masz do tego uprawnień
availability.editIcon=Przez następne 10 sekund możesz ustawić jakąkolwiek ikonę klikając prawym przyciskiem

spawning.availableBiomes=Dostępne Biomy
spawning.spawningBiomes=Spawnujące Biomy
spawning.biomes=Biomy
spawning.weightedChance=Szansa Ważona

role.name=Rola
role.none=Brak roli
role.trader=Handlarz
role.follower=Podążanie
role.bank=Bank
role.transporter=Transport
role.mailman=Poczta
role.marketname=Naz. Rynku Łączon.
role.companion=Kompan

trader.insufficient=Niewystarcz. waluta
trader.sufficient=Wystarczająca waluta

farmer.itempicked=Po podniesieniu
farmer.donothing=Nie rób nic
farmer.chest=Do skrzynki
farmer.drop=Upuść na ziemię

job.name=Posada
job.none=Brak posady
job.guard=Strażnik
job.healer=Sygnalizator
job.bard=Bard
job.itemgiver=Dawca Przedmiotów
job.boss=Boss
job.spawner=Spawniarz
job.conversation=Konwersacja
job.chunkloader=Ładow. Chunków
job.puppet=Kukiełka
job.builder=Budowniczy
job.farmer=Rolnik

stats.health=Zdrowie
stats.aggro=ZasięgAgresji
stats.meleeproperties=UstawWalkęWręcz
stats.rangedproperties=UstawWalkęNaOdleg.
stats.projectileproperties=TypPocisku
stats.meleestrength=SiłaWręcz
stats.meleerange=ZasięgWręcz
stats.meleespeed=SzybkośćWręcz
stats.accuracy=Celność(%)
stats.burstspeed=SzybkSerii
stats.mindelay=MinZwłoka
stats.maxdelay=MaksZwłoka
stats.burstcount=IlośćSerii
stats.shotcount=IlośćStrzałów
stats.movespeed=SzybkośćRuchu
stats.meleeeffect=Efekt(y)
stats.respawn=Respawnuj
stats.deadbody=NiePokazujTrupa
stats.fireimmune=Ognioodporn.
stats.candrown=Tonie
stats.firesound=DźwiękStrzału
stats.hitsound=DźwiękTrafienia
stats.groundsound=DźwiękRykoszetu
stats.creaturetype=TypIstoty
stats.normal=Normaly
stats.undead=Nieumarły
stats.arthropod=Stawonóg
stats.nofalldamage=BrakObrażUpadku
stats.meleeproperties=OpcjeWręcz
stats.rangedproperties=OpcjeNaOdleg.
stats.burninsun=PłonieNaSłońcu
stats.amplify=Wzmocniony
stats.melee=Wręcz
stats.regenhealth=Regen.Zdrowia
stats.combatregen=Regen.Zdr.GdyWalcz.
stats.naturally=Naturalnie
stats.aimWhileShooting=CelujeGdyStrzela
stats.potionImmune=OdpornyNaMikstury
stats.attackInvisible=Atak Niewidoczny

stats.size=Rozmiar
stats.speed=Szybkość
stats.glows=Świeci
stats.noglow=NieŚwieci
stats.hasgravity=MaGrawitację
stats.explosive=Eksploduje
stats.rangedeffect=Efekt
stats.trail=TypŚladu
stats.spin=ObracaSię
stats.stick=PrzyklejaSię
stats.regular=BrakWzm.
stats.amplified=Wzmoc.
stats.explosion=Eksplozja
stats.indirect=Niebezpośred.
stats.meleerange=ZasięgWręcz

ai.standing=Stoi
ai.wandering=Wędruje
ai.movingpath=Po Ścieżce
ai.looping=PoPętli
ai.backtracking=Nawraca
ai.enemyresponse=GdyZnajdWroga
ai.door=UżywaDrzwi
ai.avoidwater=UnikaWody
ai.return=WracaNaStart
ai.swim=Pływa
ai.shelter=ChroniSięPrzed
ai.leapattarget=NaskakujNaCel
ai.sprint=Biega
ai.clearlos=MusiWidziećCel
ai.tacticalvariant=WariantTaktyczny
ai.cobwebAffected=NieUnikaPajęczyny
ai.movement=Ruch

aitactics.rush=Szarżuj
aitactics.stagger=RóbUniki
aitactics.orbit=Otocz
aitactics.hitandrun=Wal&Uciek.
aitactics.ambush=Zasadzka
aitactics.stalk=ZakradSię

advanced.idlesound=GdyŻyje
advanced.angersound=GdyZły
advanced.hurtsound=GdyOberwał
advanced.deathsound=GdyUmarł
advanced.stepsound=GdyKroczy
advanced.sounds=Dźwięki
advanced.lines=Kwestie
advanced.night=Noc
advanced.editingmode=TrybEdycji
advanced.loadday=Ładuj Dzień
advanced.loadnight=Ładuj Noc
advanced.haspitch=WysokośćTonu
advanced.scenes=Sceny
advanced.marks=Znaczniki

lines.world=Kwestie Światowe
lines.attack=Kwestie Ataku
lines.interact=Kwestie Interakcji
lines.killed=Kwestie Śmierci
lines.kill=Kwestie Zabicia
lines.random=Kwestie Losowe

faction.hostiles=Wrogie Frakcje
faction.unfriendly=Wrogi
faction.neutral=Neutralny
faction.friendly=Przyjazny
faction.points=Punkty
faction.ondeath=Gdy umiera
faction.hidden=Ukryte
faction.default=Domyślne
faction.attackHostile=Atakuj wrogie frakcje
faction.defend=Broń członków frakcji
faction.nostanding=Nie masz relacji z żadną frakcją
faction.options=Opcje Frakcji
faction.increasepoints=Frakcja %s przyznała %s punktów
faction.decreasepoints=Frakcja %s odjęła %s punktów
faction.attacked=Atakow. przez moby

menu.inventory=Ekwipunek
menu.display=Wizualne
menu.stats=Statsy
menu.factions=Frakcje
menu.ai=AI
menu.advanced=Zaawans.
menu.global=Globalne
menu.role=Rola

global.banks=Banki
global.transport=Transport
global.playerdata=DaneGracza
global.recipes=Przepisy
global.naturalspawn=Spawny Naturalne
global.linked=Złączone

bank.slot=Slot
bank.unlock=Odblokuj
bank.upgrade=Ulepsz
bank.upgradeCosts=Koszt Odblok.
bank.unlockCosts=Koszt Ulepsz.

follower.waiting=Czeka
follower.following=Podąża
follower.hire=Wynajem
follower.health=Zdrowie
follower.daysleft=Pozostało dni
follower.lastday=Ost. dzień
follower.day=dzień
follower.days=dni
follower.hireText=Zatrudniłeś mnie na
follower.farewellText=Koniec wynajmu, do zobaczenia!
follower.infiniteDays=czas niekreśl.
follower.guiDisabled=GuiWyłączone
follower.allowSoulstone=Zezw.NaSoulstone

transporter.travel=Podróż
transporter.unlock=Możesz teraz podróżować do %s
transporter.discovered=Dostępna po odkryciu
transporter.start=Dostępna od początku
transporter.interaction=Dostępna po interakcji

conversation.delay=Zwłoka
conversation.line=Kwestia

bard.jukebox=Odtw. jak gramofon
bard.background=Odtw. jako tło
bard.ondistance=Odleg. "WŁ"
bard.offdistance=Odleg. "WYŁ"
bard.hasoff=Ma odleg "WYŁ"

dialog.dialog=Dialog
dialog.dialogs=Dialogi
dialog.options=Opcje Dialogów
dialog.dialogtext=Tekst Dialogów
dialog.editoption=Edytuj Opcje Dial.
dialog.optiontype=Typ Opcji
dialog.selectoption=Wybierz Opcję
dialog.quitoption=Opcja Wyjdź
dialog.option=Opcja Dialogu
dialog.roleoption=Opcja Roli
dialog.commandoption=Opcja Komendy
dialog.commandoptionplayer=Użyj "@dp" by odnieść się do gracza, który tego użył
dialog.hideNPC=Ukryj NPC
dialog.showWheel=Pokaż Koło Dialogu
dialog.disableEsc=Wyłącz ESC
dialog.starttext=Tekst na Start

quest.quest=Zadanie
quest.quests=Zadania
quest.item=Przedmioty
quest.kill=Zabij
quest.areakill=ZabijWOkolicy
quest.dialog=Dialog
quest.location=Lokacja
quest.completedtext=Tekst ukończenia
quest.questlogtext=Tekst do Dziennika Zad.
quest.complete=Ukończ.
quest.reward=Nagroda
quest.repeatable=Powtarzaln.
quest.mcdaily=MC dzienn.
quest.mcweekly=MC tygodn.
quest.rldaily=RL dzienn.
quest.rlweekly=RL tygodn.
quest.instant=Ukończ Natychm.
quest.npc=Ukończ przez NPC
quest.next=Następne Zad.
quest.found=Znalez.
quest.notfound=Nie znalez.
quest.completed=Zadanie ukończ.
quest.newquest=Nowe Zadanie
quest.noquests=Nie masz aktywn. zadań
quest.completewith=Ukończ używając %s
quest.randomitem=Losowy Przedmiot
quest.exp=Exp
quest.takeitems=Weź Przedmioty
quest.objectives=Cele zadania

script.scripts=Skrypty
script.hooks=Hooki
script.loadscript=Ładuj skrypty
script.openfolder=Otwórz folder skryptów
script.init=Inicjuj
script.interact=Interakcja
script.update=Aktualizuj
script.console=Konsola
script.language=Język
script.damaged=Damaged
script.killed=Killed
script.attack=Attack
script.target=Target
script.availableScripts=Dostępne skrypty
script.loadedScripts=Załadowane skrypty
script.collide=Collide
script.kills=Kills
script.dialog_closed=DialogClosed
script.role=Rola
script.apidoc=Dokum. API
script.apisrc=Źródło API

script.removed=Removed
script.fallupon=FallUpon
script.rainfill=RainFill
script.clicked=Clicked
script.harvested=Harvested
script.exploded=Exploded
script.neighborchanged=NeighborChanged
script.collided=Collided
script.target_lost=TargetLost
script.toggled=Toggled
script.powered=Powered

item.npcwand.name=Narzędzie NPC
item.npcmobcloner.name=Narzędzie Klonowania
item.npcmovingpath.name=Narzędzie Ścieżek
item.npcmounter.name=Narzędzie Osiodłania
item.npcteleporter.name=Narzędzie Teleportacji
item.npcscripter.name=Narzędzie Skryptowania
item.npcscripteddoortool.name=Oskryptowane Drzwi
item.npcscriptedblock.name=Oskryptowany Blok

item.npcsoulstoneempty.name=Pojemnik na Duszę (pusty)
item.npcsoulstonefilled.name=Pojemnik na Duszę (pełny)

movement.name=Ruch
movement.type=Typ ruchu
movement.wanderinteract=Interakcja z NPCami
movement.sitting=Siedzi
movement.lying=Leży
movement.sneaking=Skrada się
movement.dancing=Tańczy
movement.aiming=Celuje
movement.animation=Animacja
movement.rotation=Rotacja
movement.body=Ciało
movement.manual=Ręcznie
movement.stalking=Śledzi
movement.stalking=Śledzi
movement.head=Głowa
movement.pauses=Zatrz. się
movement.stopinteract=Zatrz. gdy interak.
movement.crawling=Czołga się
movement.hug=Przytula
movement.ground=Po ziemi
movement.flying=Lata

model.head=Głowa
model.rarm=P. Ręka
model.larm=L. Ręka
model.arms=Ręce
model.body=Ciało
model.lleg=L. Noga
model.rleg=P. Noga
model.legs=Nogi
model.scale=Skala
model.load=Ład. Model
model.save=Zap. Model

puppet.standing=Gdy stoi
puppet.walking=Gdy idzie
puppet.attacking=Gdy atakuje
puppet.animation=Animacja

guard.currentTargets=Bieżące Cele
guard.availableTargets=Dostępne Cele
guard.animals=Atakuj Zwierzęta
guard.mobs=Atakuj Potwory
guard.creepers=Atakuj Creepery

beacon.range=Zakres efektu
beacon.potency=Moc
beacon.availableEffects=Dostępne efekty
beacon.currentEffects=Bieżące efekty
beacon.affect=Wpłyń na

companion.baby=Osesek
companion.child=Dziecko
companion.teenager=Nastolatek
companion.adult=Dorosły
companion.fullgrown=Wyrośnięty
companion.age=Wiek
companion.stage=Etap
companion.owner=Właściciel
companion.strength=Siła
companion.talent=Talent
companion.level=Poziom

schematic.width=Szerok.
schematic.length=Dług.
schematic.height=Wysok.
schematic.preview=Podgląd
schematic.instantBuild=Buduj natychm.
schematic.instantBuildText=Jesteś pewien, że chcesz to zbudować? Nie będzie się dało tego cofnąć!

mark.question=Pytajnik
mark.exclamation=Wykrzyknik
mark.pointer=Wskaźnik
mark.skull=Czaszka
mark.cross=Krzyż
mark.star=Gwiazda

markov.generic.name=Zwykły Generator
markov.ancientGreek.name=Staroż. Grecki
markov.aztec.name=Aztecki
markov.classicCNPCs.name=Klasyczny CNPCs
markov.japanese.name=Japoński
markov.oldNorse.name=Staronordyjski
markov.roman.name=Rzymski (Łacina)
markov.sami.name=Lapoński (Sami)
markov.slavic.name=Staropolski
markov.welsh.name=Bretoński (Walijski)
markov.spanish.name=Hiszpański (Ameryka Płd.)

markov.roman.symbol=ROM
markov.japanese.symbol=JPN
markov.slavic.symbol=POL
markov.welsh.symbol=CYM
markov.sami.symbol=SAA
markov.oldNorse.symbol=NRS
markov.ancientGreek.symbol=GRC
markov.aztec.symbol=AZT
markov.classicCNPCs.symbol=NPC
markov.spanish.symbol=SPA

markov.generic.symbol=GEN

markov.gender.unknown=⚤
markov.gender.female=♀
markov.gender.male=♂

markov.generate=???